# TerrariumTech_BE

./: README.md  TerrariumTech_BE.sln
TerrariumGardenTech.API/: .env  Program.cs  TerrariumGardenTech.API.csproj  TerrariumGardenTech.API.http  WeatherForecast.cs  appsettings.json  notification-terrariumtech-firebase-adminsdk.json
TerrariumGardenTech.API/Authorization/: OrderAccessHandler.cs  OrderAccessRequirement.cs
TerrariumGardenTech.API/Controller/: UsersController.cs
TerrariumGardenTech.API/Controllers/: AIController.cs  AccessoryController.cs  AccessoryImageController.cs  AccountsController.cs  AddressController.cs  AnalyticsController.cs  BlogCategoryController.cs  BlogController.cs  CartController.cs  CategoryController.cs  ChatBotController.cs  ChatController.cs  ComboCategoriesController.cs  EnvironmentController.cs  FavoriteController.cs  FeedbackController.cs  FeedbackImageController.cs  FirebaseController.cs  ImageController.cs  MembershipController.cs  MembershipPackageController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  OrderItemDetailsController.cs  PaymentConfigController.cs  PaymentController.cs  PersonalizeController.cs  ProfileController.cs  RoleController.cs  ShapeController.cs  TankMethodController.cs  TerrarimuCategoryController.cs  TerrariumController.cs  TerrariumImageController.cs  TerrariumLayoutController.cs  TerrariumVariantController.cs  TransportController.cs  UsersController.cs  VoucherController.cs  (+2 more)
TerrariumGardenTech.API/Extensions/: ClaimsPrincipalExt.cs
TerrariumGardenTech.API/Hubs/: ChatHub.cs  IChatHubClient.cs
TerrariumGardenTech.API/Middlewares/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
TerrariumGardenTech.API/Properties/: launchSettings.json
TerrariumGardenTech.API/wwwroot/: chat-test.html
TerrariumGardenTech.Common/: Const.cs  SmtpSettings.cs  TerrariumGardenTech.Common.csproj
TerrariumGardenTech.Common/Config/: VnPayLibrary.cs
TerrariumGardenTech.Common/Entity/: Accessory.cs  AccessoryImage.cs  Address.cs  Blog.cs  Cart.cs  CartItem.cs  Category.cs  Chat.cs  ChatMessage.cs  Combo.cs  ComboCategory.cs  ComboItem.cs  EnvironmentTerrarium.cs  Favorite.cs  Feedback.cs  FeedbackImage.cs  LayoutTerrarium.cs  Membership.cs  MembershipPackage.cs  Notification.cs  Order.cs  OrderItem.cs  OrderRefundItem.cs  OrderRequestRefund.cs  OrderTransport.cs  PaymentConfig.cs  PaymentTransition.cs  Personalize.cs  Role.cs  Shape.cs  TankMethod.cs  Terrarium.cs  TerrariumAccessory.cs  TerrariumImage.cs  TerrariumLayout.cs  TerrariumVariant.cs  TerrariumVariantAccessory.cs  User.cs  Voucher.cs  VoucherUsage.cs  (+1 more)
TerrariumGardenTech.Common/Enums/: AccountStatus.cs  CommonData.cs  LikeType.cs  MembershipStatus.cs  OrderStatus.cs  OrderStatusEnum.cs  RoleStatus.cs  TerrariumStatusEmum.cs  VoucherStatus.cs
TerrariumGardenTech.Common/ResponseModel/: PaymentResponseModel.cs
TerrariumGardenTech.Common/Security/: PasswordValidator.cs
TerrariumGardenTech.Repositories/: TerrariumGardenTech.Repositories.csproj  TerrariumGardenTechDBContext.cs  UnitOfWork.cs  efpt.config.json
TerrariumGardenTech.Repositories/Base/: GenericRepository.cs
TerrariumGardenTech.Repositories/Entity/: Accessory.cs  AccessoryImage.cs  AccessoryShape.cs  Address.cs  AddressDelivery.cs  AiSuggestLayout.cs  AisuggestLayout.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  Cart.cs  CartItem.cs  Category.cs  Environment.cs  EnvironmentTerrarium.cs  Feedback.cs  FeedbackImage.cs  LayoutTerrarium.cs  Membership.cs  MembershipPackage.cs  Notification.cs  Order.cs  OrderItem.cs  OrderItemDetail.cs  PaymentTransaction.cs  PaymentTransition.cs  Personalize.cs  Promotion.cs  PromotionTerrariumVariant.cs  ReturnExchangeRequest.cs  ReturnExchangeRequestItem.cs  Role.cs  Shape.cs  ShippingDetail.cs  TankMethod.cs  Terrarium.cs  TerrariumAccessory.cs  TerrariumCategory.cs  TerrariumEnvironment.cs  TerrariumImage.cs  (+6 more)
TerrariumGardenTech.Repositories/Enums/: AccountStatus.cs  MembershipStatus.cs  MembetShipType.cs  RoleStatus.cs  TerrariumStatusEmum.cs  VoucherStatus.cs
TerrariumGardenTech.Repositories/Migrations/: 20250624071621_DbInit.Designer.cs  20250624071621_DbInit.cs  20250624075052_DataBase246.Designer.cs  20250624075052_DataBase246.cs  20250624141405_Database245night.Designer.cs  20250624141405_Database245night.cs  20250625081240_Database256.Designer.cs  20250625081240_Database256.cs  20250626163333_InitialCreate.Designer.cs  20250626163333_InitialCreate.cs  20250630044830_Init.Designer.cs  20250630044830_Init.cs  20250630064533_DB306.Designer.cs  20250630064533_DB306.cs  20250701092117_DB17.Designer.cs  20250701092117_DB17.cs  20250708154905_DB872025.Designer.cs  20250708154905_DB872025.cs  20250715103643_NewDB.Designer.cs  20250715103643_NewDB.cs  20250715142426_AddQuantityAndUnitPriceToOrderItemDetail.Designer.cs  20250715142426_AddQuantityAndUnitPriceToOrderItemDetail.cs  20250716112347_DB167.Designer.cs  20250716112347_DB167.cs  20250716133500_DB167V2.Designer.cs  20250716133500_DB167V2.cs  20250716134643_RestructureMembershipToUsePackage.Designer.cs  20250716134643_RestructureMembershipToUsePackage.cs  20250716142105_UpdateMembershipWithPackage.Designer.cs  20250716142105_UpdateMembershipWithPackage.cs  20250716142716_UpdateMembershipWithPackage2.Designer.cs  20250716142716_UpdateMembershipWithPackage2.cs  20250716160812_DB167V3.Designer.cs  20250716160812_DB167V3.cs  20250717081716_DB177.Designer.cs  20250717081716_DB177.cs  20250717083708_DB177V2.Designer.cs  20250717083708_DB177V2.cs  20250717105151_DeletedOrderItemDetail.Designer.cs  20250717105151_DeletedOrderItemDetail.cs  (+89 more)
TerrariumGardenTech.Repositories/Repositories/: AccessoryImageRepository.cs  AccessoryRepository.cs  AccessoryShapeRepository.cs  AddressRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatGPTRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  ComboRepository.cs  EnviromentRepository.cs  (+36 more)
TerrariumGardenTech.Service/: TerrariumGardenTech.Service.csproj
(+328 files in other folders)
